GamerJail/MainWindow.xaml

<Window x:Class="GamerJail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewManagement="clr-namespace:GamerJail.ViewManagement"
        xmlns:viewModels="clr-namespace:GamerJail.ViewModels"
        Title="GamerJail"
        Width="750"
        Height="460"
        Icon="Resources/Icon.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <viewManagement:ViewManager x:Key="ViewManager" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Button Width="42"
                    Height="42"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding GoBackCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="White">
                                        <Viewbox>
                                            <Grid>
                                                <Path x:Name="arrowTop"
                                                      Width="262"
                                                      Height="198"
                                                      Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z "
                                                      Fill="Black"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      Stretch="Fill"
                                                      Stroke="Gray"
                                                      StrokeEndLineCap="Round"
                                                      StrokeLineJoin="Round"
                                                      StrokeStartLineCap="Round"
                                                      StrokeThickness="6">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Path x:Name="arrow"
                                                      Canvas.Left="45"
                                                      Canvas.Top="70"
                                                      Width="262"
                                                      Height="198"
                                                      Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z "
                                                      Fill="Black"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      Stretch="Fill"
                                                      Stroke="#FFFF"
                                                      StrokeEndLineCap="Round"
                                                      StrokeLineJoin="Round"
                                                      StrokeStartLineCap="Round"
                                                      StrokeThickness="6">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Ellipse x:Name="ellipse"
                                                         Canvas.Left="0"
                                                         Canvas.Top="0"
                                                         Width="340"
                                                         Height="340"
                                                         Fill="{StaticResource GrayBrush9}"
                                                         Opacity=".6"
                                                         Stretch="Fill"
                                                         Stroke="{StaticResource GrayBrush8}"
                                                         StrokeLineJoin="Round"
                                                         StrokeThickness="15" />
                                            </Grid>
                                        </Viewbox>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True" />
                                        <Trigger Property="IsDefaulted" Value="True" />
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ellipse" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="50"
                                                                      Opacity=".75"
                                                                      RenderingBias="Performance"
                                                                      ShadowDepth="0"
                                                                      Color="White" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="arrow" Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="30" RenderingBias="Performance" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanGoBack}" Value="false">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="0,0,10,0"
                        Command="{Binding OpenStatisticCommand}"
                        Content="Statistiken"
                        Style="{StaticResource MetroButton}" />
                <Button Command="{Binding OpenConfigurationCommand}" Content="Konfiguration">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfigurationOpen}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <controls:TransitioningContentControl Grid.Row="1"
                                              Content="{Binding CurrentView,
                                                                Converter={StaticResource ViewManager}}"
                                              Transition="Left" />
    </Grid>
</Window>