GamerJail/MainWindow.xaml

<Window x:Class="GamerJail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GamerJail.ViewModels"
        Title="GamerJail"
        Width="600"
        Height="370"
        Icon="Resources/Icon.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServiceManager.Service.CurrentProgram}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image Width="32"
                       Height="32"
                       Source="{Binding ServiceManager.Service.CurrentProgram.Icon}" />
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="26"
                           Foreground="#2c3e50"
                           Text="{Binding ServiceManager.Service.CurrentProgram.Filename}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServiceManager.ActionManager.CurrentState}" Value="EverythingIsAwesome">
                                <Setter Property="Foreground" Value="#2c3e50" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ServiceManager.ActionManager.CurrentState}" Value="ComingToEnd">
                                <Setter Property="Foreground" Value="#f39c12" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ServiceManager.ActionManager.CurrentState}" Value="Critical">
                                <Setter Property="Foreground" Value="#c0392b" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ServiceManager.ActionManager.CurrentState}" Value="StopDaShitImmediately">
                                <Setter Property="Foreground" Value="#c0392b" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="32" Text="{Binding ServiceManager.ActionManager.TimeLeft, StringFormat=hh\\:mm\\:ss}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding ServiceManager.TimePlayedToday, StringFormat=hh\\:mm\\:ss}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>