GamerJail.Installer/Views/Page4.xaml

<UserControl x:Class="GamerJail.Installer.Views.Page4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:GamerJail.Shared;assembly=GamerJail.Shared"
             xmlns:converter="clr-namespace:GamerJail.Shared.Converter;assembly=GamerJail.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GamerJail.Installer.ViewManagement.Views"
             Background="{StaticResource WhiteBrush}"
             d:DataContext="{d:DesignInstance views:Step3}"
             d:DesignHeight="550"
             d:DesignWidth="390"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Foreground="White"
                       Text="Wie stark soll die Anwendung geschützt werden?"
                       TextWrapping="Wrap" />
            <RadioButton Margin="0,10,0,0"
                         Content="Keinen"
                         IsChecked="{Binding Setup.Config.ProtectionLevel,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter={x:Static config:ProtectionLevel.Nothing}}"
                         ToolTip="Die Anwendung wird überhaupt nicht geschützt und kann&#x0a;einfach beendet werden." />
            <RadioButton Margin="0,5,0,0"
                         Content="Standard"
                         IsChecked="{Binding Setup.Config.ProtectionLevel,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter={x:Static config:ProtectionLevel.Default}}"
                         ToolTip="Die Anwendung kann nicht einfach so beendet werden. Der&#x0a;Taskmanager kann den Prozess jedoch immer noch töten." />
            <RadioButton Margin="0,5,0,0"
                         Content="Erweitert"
                         IsChecked="{Binding Setup.Config.ProtectionLevel,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter={x:Static config:ProtectionLevel.Advanced}}"
                         ToolTip="Die Anwendung ist gut geschützt. Wer es mit&#x0a;dem Taskmanager versucht, erlebt ein blaues Wunder (BSOD)." />
            <TextBlock Margin="0,35,0,0"
                       Foreground="White"
                       Text="Legen Sie nun ein Passwort fest"
                       TextWrapping="Wrap" />
            <PasswordBox Margin="0,10,0,0" PasswordChanged="PasswordBox_PasswordChanged" />
            <TextBlock Margin="0,5,0,0"
                       Foreground="{StaticResource BlackBrush}"
                       Text="Wiederholen:"
                       TextWrapping="Wrap" />
            <PasswordBox Margin="0,2,0,0" PasswordChanged="PasswordBox2_PasswordChanged" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="12"
                       Foreground="#e74c3c"
                       Text="{Binding ErrorMessage}"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="0,35,0,0"
                       Foreground="White"
                       Text="Installationspfad:"
                       TextWrapping="Wrap" />
            <DockPanel Margin="0,2,0,0">
                <Button Width="30"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding ChangeInstallationPathCommand}"
                        Content="..."
                        DockPanel.Dock="Right"
                        Style="{StaticResource AwesomeButton}" />
                <TextBox Height="27"
                         VerticalAlignment="Center"
                         DockPanel.Dock="Right"
                         IsReadOnly="True"
                         Text="{Binding Setup.InstallationPath}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
