GamerJail.Installer/Views/Page5.xaml

<UserControl x:Class="GamerJail.Installer.Views.Page5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GamerJail.Installer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GamerJail.Installer.ViewManagement.Views"
             Background="{StaticResource WhiteBrush}"
             d:DataContext="{d:DesignInstance views:Installation}"
             d:DesignHeight="550"
             d:DesignWidth="390"
             mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Foreground="{StaticResource BlackBrush}" Text="Wird installiert..." />
            <controls:MetroProgressBar Margin="0,2,0,0"
                                       Background="#FF124161"
                                       Foreground="#0899fb"
                                       Maximum="1"
                                       Value="{Binding Setup.CurrentProgress}" />
            <TextBlock Margin="0,8,0,0"
                       Foreground="{StaticResource BlackBrush}"
                       Text="{Binding Setup.CurrentStatus}" />
        </StackPanel>
    </Grid>
</UserControl>
