GamerJail/Views/ConfigurationWindow.xaml

<Window x:Class="GamerJail.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:config="clr-namespace:GamerJail.Shared;assembly=GamerJail.Shared"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:GamerJail.Shared.Converter;assembly=GamerJail.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GamerJail.ViewModels"
        Title="Einstellungen"
        Width="750"
        Height="460"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel}"
        mc:Ignorable="d">
    <!--  330  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EnumToBooleanConverter x:Key="EnumBooleanConverter" />
            <converter:TimeSpanToolTipConverter x:Key="TimeSpanToolTipConverter" />
            <converter:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
            <converter:MultiplyConverter x:Key="MultiplyConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock FontSize="14" Text="Kontingentverteilung" />
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <RadioButton Content="Jeden Tag"
                             IsChecked="{Binding ServiceManager.Config.Mode,
                                                 Converter={StaticResource EnumBooleanConverter},
                                                 ConverterParameter={x:Static config:Mode.PerDay}}"
                             ToolTip="Jeden Tag erhält der Benutzer eine festgelegte Anzahl an Stunden,&#x0a;die verbraucht werden können. Über gebliebenes Kontingent verfällt." />
                <RadioButton Margin="0,5,0,0"
                             Content="Jede Woche"
                             IsChecked="{Binding ServiceManager.Config.Mode,
                                                 Converter={StaticResource EnumBooleanConverter},
                                                 ConverterParameter={x:Static config:Mode.PerWeek}}"
                             ToolTip="Jede Woche erhält der Benutzer eine festgelegte Anzahl an Stunden,&#x0a;sodass diese selbstständig eingeteilgt werden können." />
                <RadioButton Margin="0,5,0,0"
                             Content="Jeden Tag, Kontingent kann gespart werden"
                             IsChecked="{Binding ServiceManager.Config.Mode,
                                                 Converter={StaticResource EnumBooleanConverter},
                                                 ConverterParameter={x:Static config:Mode.PerDayWithSave}}"
                             ToolTip="Jeden Tag erhält der Benutzer eine festgelegte Anzahl an Stunden,&#x0a;die verbraucht werden können. Wenn weniger verbraucht wird, kann dieses&#x0a;am Folgetag verwendet werden. Am Wochenende wird alles zurückgesetzt." />
            </StackPanel>
            <TextBlock Margin="0,15,0,0"
                       FontSize="14"
                       Text="Kontingent" />
            <Slider x:Name="TimeSlider"
                    MaxWidth="800"
                    Margin="0,10,0,0"
                    IsSnapToTickEnabled="True"
                    Maximum="12"
                    SmallChange="0.5"
                    TickFrequency="0.5"
                    TickPlacement="BottomRight"
                    Value="{Binding GamingTimePerDay,
                                    Converter={StaticResource DoubleToTimeSpanConverter}}" />
            <TextBlock Margin="0,5,0,0">
                <Run Foreground="#0899fb" Text="{Binding ElementName=TimeSlider, Path=Value}" />
                <Run Foreground="#0899fb" Text="Stunden" />
                <Run Text="täglich," />
                <Run Foreground="#0899fb" Text="{Binding ElementName=TimeSlider, Path=Value, Converter={StaticResource MultiplyConverter}, ConverterParameter=7}" />
                <Run Foreground="#0899fb" Text="Stunden" />
                <Run Text="wöchentlich" />
            </TextBlock>
            <TextBlock Margin="0,15,0,0"
                       FontSize="14"
                       Text="Zeitraum" />
            <controls:RangeSlider Margin="0,10,0,0"
                                  AutoToolTipPlacement="BottomRight"
                                  AutoToolTipTextConverter="{StaticResource TimeSpanToolTipConverter}"
                                  LowerValue="{Binding LowerValue}"
                                  Maximum="48"
                                  SmallChange="0.5"
                                  UpperValue="{Binding UpperValue}" />
            <DockPanel>
                <TextBlock Text="4 Uhr" />
                <TextBlock HorizontalAlignment="Right"
                           DockPanel.Dock="Right"
                           Text="4 Uhr" />
            </DockPanel>
            <TextBlock Margin="0,10,0,0"
                       FontSize="12"
                       Foreground="#e74c3c"
                       Text="Warnung: Sie haben eine kürzere Tagesspannweite ausgewählt, als Spielzeit zur Verfügung steht"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowWarning}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="0,10,0,0"
                       FontSize="14"
                       Text="Schutz" />
            <RadioButton Margin="0,10,0,0"
                         Content="Keinen"
                         IsChecked="{Binding ServiceManager.Config.ProtectionLevel,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static config:ProtectionLevel.Nothing}}"
                         ToolTip="Die Anwendung wird überhaupt nicht geschützt und kann&#x0a;einfach beendet werden." />
            <RadioButton Margin="0,5,0,0"
                         Content="Standard"
                         IsChecked="{Binding ServiceManager.Config.ProtectionLevel,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static config:ProtectionLevel.Default}}"
                         ToolTip="Die Anwendung kann nicht einfach so beendet werden. Der&#x0a;Taskmanager kann den Prozess jedoch immer noch töten." />
            <RadioButton Margin="0,5,0,0"
                         Content="Erweitert"
                         IsChecked="{Binding ServiceManager.Config.ProtectionLevel,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static config:ProtectionLevel.Advanced}}"
                         ToolTip="Die Anwendung ist gut geschützt. Wer es mit&#x0a;dem Taskmanager versucht, erlebt ein blaues Wunder (BSOD)." />
            <TextBlock Margin="0,15,0,0"
                       FontSize="14"
                       Text="Passwort ändern" />
            <PasswordBox x:Name="PasswordBox1"
                         Width="300"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Left"
                         PasswordChanged="PasswordBox_OnPasswordChanged"
                         controls:TextBoxHelper.Watermark="Neues Passwort" />
            <PasswordBox x:Name="PasswordBox2"
                         Width="300"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Left"
                         PasswordChanged="PasswordBox2_OnPasswordChanged"
                         controls:TextBoxHelper.Watermark="Neues Passwort wiederholen" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="12"
                       Foreground="#e74c3c"
                       Text="{Binding PasswordErrorMessage}"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PasswordErrorMessage}" Value="{x:Null}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Width="100"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangePasswordCommand}"
                    Content="Ändern"
                    IsEnabled="{Binding CanChangePassword}" />
        </StackPanel>
    </ScrollViewer>
</Window>
