GamerJail/Views/HistoryView.xaml

<UserControl x:Class="GamerJail.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GamerJail.ViewModels.Pages"
             d:DataContext="{d:DesignInstance pages:HistoryViewModel}"
             d:DesignHeight="460"
             d:DesignWidth="750"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemsControlVirtialisedStyle" TargetType="ItemsControl">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Width="100"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Years}"
                  SelectedItem="{Binding Year}" />
        <ItemsControl Grid.Row="1"
                      AlternationCount="2"
                      ItemsSource="{Binding HistoryEntries}"
                      Style="{StaticResource ItemsControlVirtialisedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock FontSize="14"
                                   FontWeight="Bold"
                                   Text="{Binding DateTime,
                                                  StringFormat=dd.MM.yyyy}" />
                        <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Games}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="20"
                                               Height="20"
                                               Source="{Binding Icon}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                        <TextBlock Grid.Column="2"
                                                   Margin="0,0,10,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Text="{Binding TimePlayed,
                                                                  StringFormat=hh\\:mm\\:ss}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
