GamerJail/Views/PasswordDialogWindow.xaml

<Window x:Class="GamerJail.Views.PasswordDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GamerJail.ViewModels"
        Title="Passwort eingeben"
        Width="460"
        FocusManager.FocusedElement="{Binding ElementName=PasswordBox}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:PasswordDialogViewModel}"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock Text="Bitte geben Sie hier das aktuelle Passwort ein:" />
        <PasswordBox x:Name="PasswordBox" Margin="0,5,0,0">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding CheckPasswordCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}" />
                <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Width="100"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding CheckPasswordCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Weiter" />
    </StackPanel>
</Window>
