GamerJail/Views/StatisticView.xaml

<UserControl x:Class="GamerJail.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:GamerJail.Data"
             xmlns:extensions="clr-namespace:GamerJail.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:GamerJail.ViewModels.Pages"
             xmlns:pieControls="clr-namespace:PieControls;assembly=PieControls"
             d:DataContext="{d:DesignInstance pages:StatisticViewModel}"
             d:DesignHeight="460"
             d:DesignWidth="750"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Margin="5"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Source={extensions:Enumeration {x:Type data:TimePeriod}}}"
                  SelectedValue="{Binding SelectedPeriod}"
                  SelectedValuePath="Value" />
        <controls:TransitioningContentControl Grid.Row="1" Content="{Binding CurrentStatistics}" Transition="Down">
            <ContentControl.Resources>
                <x:ArrayExtension x:Key="Brushes" Type="{x:Type Brush}">
                    <SolidColorBrush Color="#9F15C3" />
                    <SolidColorBrush Color="#FF8E01" />
                    <SolidColorBrush Color="#339933" />
                    <SolidColorBrush Color="#00AAFF" />
                    <SolidColorBrush Color="#818183" />
                    <SolidColorBrush Color="#000033" />
                </x:ArrayExtension>
            </ContentControl.Resources>
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type data:Statistics}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   FontSize="26"
                                   Text="{Binding TimePlayed,
                                                  StringFormat=hh\\:mm\\:ss}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <pieControls:PieControl x:Name="PieControl"
                                                    Width="200"
                                                    Height="200"
                                                    Margin="10"
                                                    VerticalAlignment="Center"
                                                    Data="{Binding RelativeSource={RelativeSource AncestorType=controls:TransitioningContentControl},
                                                                   Path=DataContext.PieData}" />
                            <ScrollViewer Grid.Column="1" Margin="10,0,0,0">
                                <ItemsControl Margin="5" ItemsSource="{Binding Games}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Width="24"
                                                           Height="24"
                                                           Margin="5,0,5,0"
                                                           VerticalAlignment="Center">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding ChartColor}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Image Width="26"
                                                           Height="26"
                                                           Margin="20,0,0,0"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="{Binding Icon}" />
                                                    <TextBlock Margin="10,0,0,0"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Text="{Binding Name}" />
                                                </StackPanel>
                                                <TextBlock Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding TimePlayed,
                                                                          StringFormat=hh\\:mm\\:ss}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </controls:TransitioningContentControl>
    </Grid>
</UserControl>
