Jugenschutzprogramm_Installer/Views/Page3.xaml

<UserControl x:Class="Jugenschutzprogramm_Installer.Views.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Jugenschutzprogramm_Installer.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Jugenschutzprogramm_Installer.ViewManagement.Views"
             Background="{StaticResource WhiteBrush}"
             d:DataContext="{d:DesignInstance views:Step2}"
             d:DesignHeight="550"
             d:DesignWidth="390"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:TimeSpanToolTipConverter x:Key="TimeSpanToolTipConverter" />
    </UserControl.Resources>
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="White"
                       Text="Nun können Sie festlegen, zu welcher Tageszeit gespielt werden darf:"
                       TextWrapping="Wrap" />
            <controls:RangeSlider Margin="0,10,0,0"
                                  AutoToolTipPlacement="BottomRight"
                                  AutoToolTipTextConverter="{StaticResource TimeSpanToolTipConverter}"
                                  LowerValue="{Binding LowerValue}"
                                  Maximum="48"
                                  SmallChange="0.5"
                                  UpperValue="{Binding UpperValue}" />
            <DockPanel>
                <TextBlock Foreground="{StaticResource BlackBrush}" Text="4 Uhr" />
                <TextBlock HorizontalAlignment="Right"
                           DockPanel.Dock="Right"
                           Foreground="{StaticResource BlackBrush}"
                           Text="4 Uhr" />
            </DockPanel>
            <TextBlock Margin="0,10,0,0"
                       FontSize="12"
                       Foreground="#e74c3c"
                       Text="Warnung: Sie haben eine kürzere Tagesspannweite ausgewählt, als Spielzeit zur Verfügung steht"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowWarning}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
